<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZxK-Mx-KKu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson4_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="wr6-eI-SYO">
                                <rect key="frame" x="48.666666666666657" y="152" width="296" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="B2d-1k-0RT"/>
                                    <constraint firstAttribute="height" constant="231" id="J0v-nM-Dv1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRG-PH-0gJ">
                                <rect key="frame" x="24" y="62" width="48" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TFv-eB-mo0">
                                <rect key="frame" x="78" y="63.666666666666671" width="18.666666666666671" height="17.666666666666671"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back , Rohit thakur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbl-Nu-vaP">
                                <rect key="frame" x="24" y="84" width="185" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO1-4Y-alu">
                                <rect key="frame" x="84" y="398" width="225" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.88627451660000001" green="0.50196081400000003" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2DK-qc-5Am">
                                <rect key="frame" x="13" y="451" width="367" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="367" id="KB2-IF-FbK"/>
                                    <constraint firstAttribute="height" constant="43" id="YBx-Bc-tZS"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Number?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1g-in-tRe">
                                <rect key="frame" x="263" y="504.99999999999994" width="98.666666666666686" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QI-gE-abj">
                                <rect key="frame" x="13" y="554.33333333333337" width="367" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8WK-Sa-B3W"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="367" id="IvJ-da-aCE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.88627451660000001" green="0.50196081400000003" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBatton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ioA-iY-WHq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="Os7-pY-xWi">
                                <rect key="frame" x="160" y="642.33333333333337" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Vef-gy-aCL"/>
                                    <constraint firstAttribute="height" constant="20" id="yaP-E0-W6o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="265-zD-vzI">
                                <rect key="frame" x="190" y="645.33333333333337" width="60" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Don’t have an account? Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVD-kk-Ewo">
                                <rect key="frame" x="95.000000000000014" y="749.33333333333337" width="203.33333333333337" height="13.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="265-zD-vzI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Os7-pY-xWi" secondAttribute="trailing" constant="8" symbolic="YES" id="17O-3I-xlg"/>
                            <constraint firstItem="IVD-kk-Ewo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1GQ-Dt-eVv"/>
                            <constraint firstItem="265-zD-vzI" firstAttribute="bottom" secondItem="Os7-pY-xWi" secondAttribute="bottom" id="3gP-Sj-5PT"/>
                            <constraint firstItem="JRG-PH-0gJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="7pI-fC-wVJ"/>
                            <constraint firstItem="TFv-eB-mo0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="62" id="9Lb-RP-7Pu"/>
                            <constraint firstItem="0QI-gE-abj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FCx-It-TdJ"/>
                            <constraint firstItem="Os7-pY-xWi" firstAttribute="top" secondItem="0QI-gE-abj" secondAttribute="bottom" constant="45" id="Fd3-c1-GVD"/>
                            <constraint firstItem="TFv-eB-mo0" firstAttribute="leading" secondItem="JRG-PH-0gJ" secondAttribute="trailing" constant="6" id="IVP-6j-1p1"/>
                            <constraint firstItem="QO1-4Y-alu" firstAttribute="top" secondItem="wr6-eI-SYO" secondAttribute="bottom" constant="15" id="IfF-VF-xgh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vbl-Nu-vaP" secondAttribute="trailing" constant="20" symbolic="YES" id="JLh-Uf-6AX"/>
                            <constraint firstItem="wr6-eI-SYO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L55-aA-D1v"/>
                            <constraint firstItem="Os7-pY-xWi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="LN1-zW-FsE"/>
                            <constraint firstItem="265-zD-vzI" firstAttribute="leading" secondItem="Os7-pY-xWi" secondAttribute="trailing" constant="10" id="O3f-O5-Fhy"/>
                            <constraint firstItem="QO1-4Y-alu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Q3d-ch-IoF"/>
                            <constraint firstItem="2DK-qc-5Am" firstAttribute="top" secondItem="QO1-4Y-alu" secondAttribute="bottom" constant="31" id="XlK-cj-V5G"/>
                            <constraint firstItem="vbl-Nu-vaP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ZUu-C1-1YG"/>
                            <constraint firstItem="JRG-PH-0gJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="62" id="d7c-SK-HfD"/>
                            <constraint firstItem="IVD-kk-Ewo" firstAttribute="top" secondItem="Os7-pY-xWi" secondAttribute="bottom" constant="87" id="egx-eh-DPQ"/>
                            <constraint firstItem="0QI-gE-abj" firstAttribute="top" secondItem="S1g-in-tRe" secondAttribute="bottom" constant="35" id="gvS-iO-mts"/>
                            <constraint firstItem="S1g-in-tRe" firstAttribute="top" secondItem="2DK-qc-5Am" secondAttribute="bottom" constant="11" id="jrJ-FV-YBj"/>
                            <constraint firstItem="vbl-Nu-vaP" firstAttribute="top" secondItem="JRG-PH-0gJ" secondAttribute="bottom" id="lsy-PV-PYx"/>
                            <constraint firstItem="wr6-eI-SYO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="m7W-XZ-7TW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="265-zD-vzI" secondAttribute="trailing" constant="143" id="tvM-fi-Inw"/>
                            <constraint firstItem="S1g-in-tRe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uvE-WC-kYa"/>
                            <constraint firstItem="2DK-qc-5Am" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zFt-Qh-jAU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S1g-in-tRe" secondAttribute="trailing" constant="31.333333333333314" id="zyv-eK-Eai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EoD-aM-pqB"/>
                    <connections>
                        <outlet property="enterNumberTextFild" destination="2DK-qc-5Am" id="0Ia-Ma-BNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="g0j-lf-HwS">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" id="5vT-fk-vcA" customClass="ContactViewController" customModule="lesson4_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FzR-FC-ows">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n3H-8a-CBb">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rTF-PG-KaD"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rTF-PG-KaD" firstAttribute="trailing" secondItem="n3H-8a-CBb" secondAttribute="trailing" id="axy-Oz-28z"/>
                            <constraint firstItem="n3H-8a-CBb" firstAttribute="top" secondItem="rTF-PG-KaD" secondAttribute="top" id="nM0-oy-vTP"/>
                            <constraint firstItem="rTF-PG-KaD" firstAttribute="bottom" secondItem="n3H-8a-CBb" secondAttribute="bottom" id="nTz-uf-7gD"/>
                            <constraint firstItem="n3H-8a-CBb" firstAttribute="leading" secondItem="rTF-PG-KaD" secondAttribute="leading" id="uhV-26-RC6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D1A-kM-sun"/>
                    <connections>
                        <outlet property="ContactTableView" destination="n3H-8a-CBb" id="ngG-YZ-F6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxh-RL-edI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k5x-wj-Cx8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZxK-Mx-KKu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsv-ak-ki1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FJo-3d-qTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9u-hd-IhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image1" width="592" height="462"/>
        <image name="google" width="2800" height="2800"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
